NODE_HOST=localhost
NODE_PORT=9090
API_USER=evertonpaiva
API_PASS=abc123-
API_VERSION=1
API_APP_TOKEN=f0e21030-1edc-013a-e198-0aa5d4c8e409199476
DATABASE_FORCE_DROP=false
DATABASE_POPULATE_DATA=true
DATABASE_SHOWLOGS=true